#Disable batch job's auto start 
spring.batch.job.enabled=false
spring.main.banner-mode=off
 
#batch input files location
input.dir=c:/temp/input

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.cache.jcache.config=classpath:ehcache.xml
logging.level.org.springframework.cache=TRACE

# Database configuration props
#spring.datasource.url=jdbc:mysql://localhost:3306/demo?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

